<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        @import "css/vindow.css";
        @import "css/flex.css";
        @import "css/align.css";
        @import "css/drag-and-drop-file.css";
        @import "css/inspector.css";
        
        .vindow .header {
            font-family: sans-serif;
            padding: 3px;
        }
        
        .vindow button {
            cursor: pointer;
        }
        
        .vindow .header .btn-exit {
            border: 0;
            padding: 3px;
        }
        /* hexdump*/
        
        .hexy-mf {
            font-family: monospace;
        }
        
        .hexy-mf div {
            font-family: monospace;
            overflow-x: hidden;
            padding: 0 3px;
            white-space: nowrap;
        }
        
        .hexy-mf .code-column {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            max-width: 70%;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <button class="btn-auto-arrange">Auto Arrange</button>
    <audio class="player" src="data/song.mp3" controls></audio>
    <script src="js/csvjson.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>